SECRET_KEY=<your_secret_key>
DEBUG=True
ALLOWED_HOSTS='127.0.0.1'
CSRF_TRUSTED_ORIGINS=https://<Your_host>
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
CLOUDPAYMENTS_PUBLIC_ID=<public_id>
CLOUDPAYMENTS_API_SECRET=<api_secret>
UNISENDER_API_KEY=<unisender_api_key>
UNISENDER_SENDER_NAME=<unisender_sender_name>
DEFAULT_FROM_EMAIL=<default_from_email>
REQUEST_URL=<request_url>
